# TheDummyWebShop

./: LICENSE.md  README.md  mavenVersion.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
src/test/java/FrameworkSetup/: DriverProvider.java  PageManager.java  RestApi.java  TestContext.java  TestRunner.java
src/test/java/Pages/: AbstractObjectsPage.java  AbstractPage.java  AbstractPageObjects.java  WebDriverPage.java
src/test/java/Pages/Service/: UsersService.java
src/test/java/Pages/UI/: LoginPage.java
src/test/java/Steps/: LoginStep.java  SetupTeardown.java
src/test/java/frameworkSetup/: ConfigFileManager.java  ConfigFileReader.java  PageManager.java  TestContext.java  TestLogging.java  TestRunner.java  WebDriverManager.java
src/test/java/general/: ConfigFileManager.java  ConfigFileReader.java  Log.java  PageManager.java  TestContext.java  TestLogging.java  TestRunner.java  WebDriverManager.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/stepDefinition/: LoginStep.java  StepDefinitionGeneric.java
src/test/java/stepDefinitions/: LoginStep.java
src/test/resources/: data.properties  extent-config.xml  log4j.xml
src/test/resources/Feature/: Entities.feature  PasswordReset.feature  RegisterNewUser.feature
src/test/resources/features/: Login.feature
